# translations.py
translations = {
    'en': {
        "rank_summary": """Your Ranking:
        • Using GL formula (2*MG + Math + 2*Info + SL): Rank {gl_rank} out of {total_gl} 
        • Using RT formula (2*MG + Math + Info + SL): Rank {rt_rank} out of {total_rt}
        • Using IIA formula (2*MG + Math + Info + SL + (EN+CI)/2): Rank {iia_rank} out of {total_iia}
        • Using MPI average only (IMI): Rank {imi_rank} out of {total_imi}""",
        "main_title": "Welcome to the Student Grades System",
        "main_subtitle": "Please login to continue",
        "email_label": "Email:",
        "password_label": "Password:",
        "login_button": "Login",
        "no_account": "Don't have an account? Register here",
        "forgot_password": "Forgot Password?",
        "register_title": "Register for a new account",
        "univ_email": "University Email",
        "top_percentage": "You are in the top {val} of your section.",
        "nid": "Student ID",
        "back_to_login": "Back to Login",
        "verify_title": "Verify Your Account",
        "enter_token": "Enter verification token",
        "verify_button": "Verify",
        "reset_title": "Reset Your Password",
        "enter_email_reset": "Enter your email",
        "send_reset_token": "Send Reset Token",
        "already_have_token": "Already have a token? Reset here",
        "reset_page_title": "Enter Your Reset Token and New Password",
        "token_label": "Token:",
        "new_password_label": "New Password:",
        "reset_password_button": "Reset Password",
        "welcome_again": "Welcome Again",
        "welcome": "Welcome",
        "dashboard": "Dashboard",
        "matieres": "Matières",
        "reclamations": "Reclamations",
        "settings": "Settings",
        "notifications": "Notifications",
        "logout": "Logout",
        "profile": "Profile",
        "system_status": "System status:",
        "made_by": "Made by:",
        "ahmed_saad": "Ahmed Saad©",
        "students_list": "Students List",
        "submit_reclamation": "Submit Reclamation",
        "view_my_reclamations": "View My Reclamations",
        "wrong_grade": "Wrong Grade",
        "missing_grade": "Missing Grade",
        "other": "Other",
        "section_title_reclamations": "Reclamations",
        "reset_internet": "You are not connected to the internet. Please check your connection.",
        "offline": "offline",
        "online": "online",
        "profile_section": "Profile",
        "change_profile_pic": "Change Profile Picture",
        "settings_section": "Settings",
        "font_size": "Font Size:",
        "theme_label": "Theme:",
        "save_settings": "Save Settings",
        "light": "Light",
        "dark": "Dark",
        "pass_threshold": "Pass Threshold for Year 2:",
        "year_is_over": "The year is {percent} over",
        "students_number_section": "Number of {section} students: {count}",
        "avg_moy_section": "Average MPI moyenne in {section}: {avg}",
        "accept_cycle": "Acceptance into cycle: {val}",
        "calendar_title": "Important Dates",
        "register_button": "Register",
        "matieres_and_grades": "Matières and Grades",
        "connected_now": "You are connected to the internet now.",
        "students": "Students",
        "ds_comparison": "DS",
        "exam_comparison": "Exam",
        "weighted_comparison": "Weighted",
        "vs": "vs",
        "purple_ranked_with_mpi": "Ranked {rank} in MPI with a grade of {grade}",
        "purple_ranked_mpi": "Ranked {rank} in MPI",  
        "purple_best_grades": "Your best grade is in {subs}",
        "congrats_all_above": "Congratulations! All your grades are above average.",
        "need_concentrate": "You still have to concentrate more and study more.",
        "good_job_need_work_on": "Good job but you still need to work on {mat_below_str}.",
        "current_password_label": "Current Password:",
        "new_password_label": "New Password:",
        "confirm_new_password_label": "Confirm New Password:",
        "profile_change_password_button": "Change Password",
        "receive_notifications_by_email": "Receive Notifications by Email",
        "reclamation_type_label": "Reclamation Type:",
        "description_label": "Description:",
        "orientation_overview": "Orientation Overview ",
        "placeholder_orientation_summary": "Dummy text about orientation goes here..."
    },
    'fr': {
        "rank_summary": """Votre Classement:
        • Avec la formule GL (2*MG + Math + 2*Info + SL): Rang {gl_rank} sur {total_gl}
        • Avec la formule RT (2*MG + Math + Info + SL): Rang {rt_rank} sur {total_rt}
        • Avec la formule IIA (2*MG + Math + Info + SL + (EN+CI)/2): Rang {iia_rank} sur {total_iia}
        • Avec la moyenne MPI seule (IMI): Rang {imi_rank} sur {total_imi}""",
        "main_title": "Bienvenue dans le système de notes des étudiants",
        "main_subtitle": "Veuillez vous connecter pour continuer",
        "email_label": "Email:",
        "password_label": "Mot de passe:",
        "login_button": "Se connecter",
        "no_account": "Pas de compte? Inscrivez-vous ici",
        "forgot_password": "Mot de passe oublié?",
        "register_title": "Enregistrer un nouveau compte",
        "univ_email": "Email Universitaire",
        "top_percentage": "Vous êtes dans le top {val} de votre section.",
        "nid": "Numéro de carte étudiant",
        "back_to_login": "Retour à la connexion",
        "verify_title": "Vérifiez votre compte",
        "enter_token": "Entrez le jeton de vérification",
        "verify_button": "Vérifier",
        "reset_title": "Réinitialiser votre mot de passe",
        "enter_email_reset": "Entrez votre email",
        "send_reset_token": "Envoyer le jeton de réinitialisation",
        "already_have_token": "Vous avez déjà un jeton? Réinitialisez ici",
        "reset_page_title": "Entrez votre jeton de réinitialisation et votre nouveau mot de passe",
        "token_label": "Jeton:",
        "new_password_label": "Nouveau mot de passe:",
        "reset_password_button": "Réinitialiser le mot de passe",
        "welcome_again": "Content de vous revoir",
        "welcome": "Bienvenue",
        "dashboard": "Tableau de bord",
        "matieres": "Matières",
        "reclamations": "Réclamations",
        "settings": "Paramètres",
        "notifications": "Notifications",
        "logout": "Se déconnecter",
        "profile": "Profil",
        "system_status": "Statut du système:",
        "made_by": "Réalisé par:",
        "ahmed_saad": "Ahmed Saad©",
        "students_list": "Liste des étudiants",
        "submit_reclamation": "Soumettre une réclamation",
        "view_my_reclamations": "Voir mes réclamations",
        "wrong_grade": "Note erronée",
        "missing_grade": "Note manquante",
        "other": "Autre",
        "section_title_reclamations": "Réclamations",
        "reset_internet": "Vous n'êtes pas connecté à Internet. Veuillez vérifier votre connexion.",
        "offline": "hors ligne",
        "online": "en ligne",
        "profile_section": "Profil",
        "change_profile_pic": "Changer la photo de profil",
        "settings_section": "Paramètres",
        "font_size": "Taille de police:",
        "theme_label": "Thème:",
        "save_settings": "Enregistrer les paramètres",
        "light": "Clair",
        "dark": "Sombre",
        "pass_threshold": "Seuil de passage en 2ème année:",
        "year_is_over": "L'année est terminée à {percent}",
        "students_number_section": "Nombre d'étudiants {section}: {count}",
        "avg_moy_section": "Moyenne des étudiants {section} en MPI: {avg}",
        "accept_cycle": "Taux d'acceptation au cycle: {val}",
        "calendar_title": "Dates importantes",
        "register_button": "S'inscrire",
        "matieres_and_grades": "Matières et Notes",
        "connected_now": "Vous êtes maintenant connecté à Internet.",
        "students": "étudiants",
        "ds_comparison": "DS",
        "exam_comparison": "Examen",
        "weighted_comparison": "Moyenne",
        "vs": "vs", 
        "purple_ranked_with_mpi": "Classé {rank} en MPI avec une moyenne de {grade}",
        "purple_ranked_mpi": "Classé {rank} en MPI",  
        "purple_best_grades": "Votre meilleure note est en {subs}",
        "congrats_all_above": "Félicitations ! Toutes vos notes sont au-dessus de la moyenne.",
        "need_concentrate": "Vous devez encore vous concentrer davantage et étudier plus.",
        "good_job_need_work_on": "Bon travail mais vous devez encore travailler sur {mat_below_str}.",
        "current_password_label": "Mot de passe actuel :",
        "new_password_label": "Nouveau mot de passe :",
        "confirm_new_password_label": "Confirmez le nouveau mot de passe :",
        "profile_change_password_button": "Changer le mot de passe",
        "receive_notifications_by_email": "Recevoir des notifications par e-mail",
        "reclamation_type_label": "Type de réclamation :",
        "description_label": "Description :",
        },
    'ar': {
         "rank_summary": """ترتيبك:
        • باستخدام معادلة GL (2*MG + Math + 2*Info + SL): المرتبة {gl_rank} من {total_gl}
        • باستخدام معادلة RT (2*MG + Math + Info + SL): المرتبة {rt_rank} من {total_rt}
        • باستخدام معادلة IIA (2*MG + Math + Info + SL + (EN+CI)/2): المرتبة {iia_rank} من {total_iia}
        • باستخدام معدل MPI فقط (IMI): المرتبة {imi_rank} من {total_imi}""",
        "main_title": "مرحباً بكم في نظام الدرجات الطلابي",
        "main_subtitle": "الرجاء تسجيل الدخول للمتابعة",
        "email_label": "البريد الإلكتروني:",
        "password_label": "كلمة المرور:",
        "login_button": "تسجيل الدخول",
        "no_account": "ليس لديك حساب؟ سجل هنا",
        "forgot_password": "نسيت كلمة المرور؟",
        "register_title": "سجل حساب جديد",
        "univ_email": "البريد الجامعي",
        "nid": "رقم بطاقة الطالب",
        "back_to_login": "العودة لتسجيل الدخول",
        "top_percentage": "أنت ضمن أفضل {val} من قسمك.",
        "verify_title": "تحقق من حسابك",
        "enter_token": "أدخل رمز التحقق",
        "verify_button": "تحقق",
        "reset_title": "إعادة تعيين كلمة المرور",
        "enter_email_reset": "أدخل بريدك الإلكتروني",
        "send_reset_token": "إرسال رمز إعادة التعيين",
        "already_have_token": "هل لديك رمز مسبقاً؟ أعد التعيين هنا",
        "reset_page_title": "أدخل رمز التعيين وكلمة المرور الجديدة",
        "token_label": "الرمز:",
        "new_password_label": "كلمة المرور الجديدة:",
        "reset_password_button": "إعادة تعيين كلمة المرور",
        "welcome_again": "مرحباً بك مجدداً",
        "welcome": "مرحباً",
        "dashboard": "الصفحة الرئيسية",
        "matieres": "المواد",
        "reclamations": "الشكاوى",
        "settings": "الإعدادات",
        "notifications": "الإشعارات",
        "logout": "تسجيل الخروج",
        "profile": "الملف الشخصي",
        "system_status": "حالة النظام:",
        "made_by": "صنع من طرف:",
        "ahmed_saad": "أحمد سعد©",
        "students_list": "قائمة الطلاب",
        "submit_reclamation": "إرسال شكوى",
        "view_my_reclamations": "عرض شكاواي",
        "wrong_grade": "درجة خاطئة",
        "missing_grade": "درجة مفقودة",
        "other": "أخرى",
        "section_title_reclamations": "الشكاوى",
        "reset_internet": "أنت غير متصل بالإنترنت. يرجى التحقق من اتصالك.",
        "offline": "غير متصل",
        "online": "متصل",
        "profile_section": "الملف الشخصي",
        "change_profile_pic": "تغيير صورة الملف الشخصي",
        "settings_section": "الإعدادات",
        "font_size": "حجم الخط:",
        "theme_label": "السمة:",
        "save_settings": "حفظ الإعدادات",
        "light": "فاتح",
        "dark": "داكن",
        "pass_threshold": "عتبة النجاح للسنة الثانية:",
        "year_is_over": "السنة انتهت بنسبة {percent}",
        "students_number_section": "عدد طلاب {section}: {count}",
        "avg_moy_section": "معدل الطلاب {section} في MPI: {avg}",
        "accept_cycle": "نسبة القبول في الدورة: {val}",
        "calendar_title": "تواريخ مهمة",
        "register_button": "تسجيل",
        "matieres_and_grades": "المواد والدرجات",
        "connected_now": "أنت متصل الآن بالإنترنت.",
        "students": "طالب",
        "ds_comparison": "فرض",
        "exam_comparison": "إمتحان",
        "weighted_comparison": "المعدل",
        "vs": "مقابل",
        "purple_ranked_with_mpi": "ترتيبك {rank} في MPI بمعدل {grade}",
        "purple_ranked_mpi": "ترتيبك {rank} في MPI",
        "purple_best_grades": "أفضل درجة لديك في {subs}",
        "congrats_all_above": "تهانينا! كل درجاتك فوق المعدل.",
        "need_concentrate": "لا يزال عليك التركيز أكثر والدراسة أكثر.",
        "good_job_need_work_on": "عمل جيد ولكن لا يزال عليك العمل على {mat_below_str}.",
        "current_password_label": "كلمة المرور الحالية:",
        "new_password_label": "كلمة المرور الجديدة:",
        "confirm_new_password_label": "تأكيد كلمة المرور الجديدة:",
        "profile_change_password_button": "تغيير كلمة المرور",
        "receive_notifications_by_email": "استقبال الإشعارات عبر البريد الإلكتروني",
        "reclamation_type_label": "نوع الشكوى:",
        "description_label": "الوصف:",
    }
}
